.container {
    position: relative;
    margin-top: 0.2rem;
}
.slideBtn {
    position: absolute;
    top: 50%;
    z-index: 2;
    padding: 0.05rem;
    color: #fff;
    font-size: 0.16rem;
    background: #424242;
    border-radius: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.slideBtn.left {
    left: -0.13rem;
}
.slideBtn.right {
    right: -0.13rem;
}
.hide {
    display: none;
}
.noData {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.tierContainer {
    height: 3.1rem;
    overflow-y: scroll;
}
.tierItem {
    flex-direction: column;
    box-sizing: border-box;
    width: calc(100% / 3 - 0.14rem) !important;
    margin-left: 0.2rem;
    padding: 0.24rem 0.08rem 0.14rem;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    &:first-child {
        margin-left: 0;
    }
}
.tierName {
    margin-bottom: 0.04rem;
    color: #616161;
    font-size: 0.14rem;
    line-height: 0.24rem;
}
.tierPrice {
    margin-bottom: 0.28rem;
    color: #242424;
    font-weight: bold;
    font-size: 0.16rem;
    line-height: 0.24rem;
}
.introduce {
    margin-bottom: 0.18rem;
    color: #424242;
    font-size: 0.12rem;
    line-height: 0.18rem;
    text-align: left;
}
.tierPerks {
    width: 100%;
    margin-bottom: 0.14rem;
    text-align: left;
    li {
        position: relative;
        padding-left: 0.2rem;
        font-size: 0.12rem;
        line-height: 0.18rem;
    }
    li::before {
        position: absolute;
        top: 0.09rem;
        left: 0.1rem;
        width: 3px;
        height: 3px;
        background-color: #000;
        transform: translateY(-50%);
        content: '';
    }
}
.tierBtn {
    width: 1.15rem;
    height: 0.36rem;
    font-size: 0.16rem;
    line-height: 0.16rem;
}
.freeBtn {
    --background: #fff;
    --background-hover: #fafafa;
    --background-activated: #fff;
    color: #242424;
    border: 1px solid #bdbdbd;
    border-radius: 36px;
}
