{
    "Function Component": {
        "prefix": "fc",
        "body": [
            "import React from 'react';",
            "import { observer } from 'mobx-react';",
            "",
            "import { useStore } from '@/store';",
            "",
            "import ss from './index.module.scss';",
            "interface IProps {",
            "    //",
            "}",
            "const $1: React.FC<IProps> = (props) => {",
            "    return (",
            "        <div className={ss.container}>$2</div>",
            "    );",
            "};",
            "",
            "export default observer($1);"
        ],
        "description": "函数组件"
    },
    "New Store": {
        "prefix": "ns",
        "body": [
            "import { runInAction } from 'mobx';",
            "",
            "import { xxx } from '@/services/xxx';",
            "import { xxxTransForm } from '@/transforms/xxxTransForm';",

            "export interface $1Type {",
            "   isShow: boolean;",
            "   setValue: (key: string, value: number | string) => void;",
            "   getList: () => void;",
            " }",
            "",
            "export default function $1 (): $1Type {",
            "   return {",
            "       isShow: false,",
            "       setValue (key, value) {",
            "           //@ts-ignore",
            "       this[key] = value;",
            "   },",
            "   async getList () {",
            "       const { data } = await xxx({});",
            "       runInAction(() => {});",
            "     },",
            "   };",
            " }"
        ],
        "description": "store基本结构"
    },
    "Component Markdown": {
        "prefix": "cm",
        "body": [
            "---",
            "title: $1 - $2",
            "subtitle: $2",
            "nav:",
            "    title: 组件",
            "    path: /components",
            "# group:",
            "#     title: 展示",
            "#     path: /display",
            "#     title: 内容",
            "#     path: /content",
            "#     title: 表单",
            "#     path: /input",
            "#     title: 布局",
            "#     path: /layout",
            "---",
            "",
            "# $1 - $2",
            "",
            "## 代码演示",
            "### 基本使用",
            "",
            "```tsx",
            "import React from 'react';",
            "import $1 from '@/components/$1';",
            "",
            "const Demo = () => {",
            "    return <div>component case</div>;",
            "};",
            "",
            "export default Demo;",
            "```",
            "",
            "## API",
            "",
            "| 参数名     |         说明         |            类型 | 默认值  |",
            "| --------- | :------------------:| --------------: | ------ |",
            "| className |         类名         |          string | -      |",
            "| style     |         样式         |          string | -      |",
            "|           |                     |                 | -      |"
        ],
        "description": "组件 markdown 模板"
    },
    "Biz Markdown": {
        "prefix": "bm",
        "body": [
            "---",
            "title: $1",
            "subtitle: $1",
            "nav:",
            "    title: 业务",
            "    link: /biz",
            "---",
            "",
            "# $1",
            ""
        ],
        "description": "组件 markdown 模板"
    }
}
